# docker-quickstart-fullstack-app

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml
HMI.API/: HMI.sln
HMI.API/HMI.API/: Dockerfile  Dockerfile.dev  HMI.API.csproj  Program.cs  Startup.cs  appsettings.json
HMI.API/HMI.API.DataAccess/: HMI.API.DataAccess.csproj
HMI.API/HMI.API.DataAccess/Contexts/: ApplicationContext.cs  ApplicationContextSeeder.cs
HMI.API/HMI.API.DataAccess/Migrations/: 20201030111119_Initial.Designer.cs  20201030111119_Initial.cs  ApplicationContextModelSnapshot.cs
HMI.API/HMI.API.DataAccess/Models/: Item.cs  Language.cs  Tag.cs
HMI.API/HMI.API.DataAccess/Models/Auth/: RefreshToken.cs  Role.cs  User.cs
HMI.API/HMI.API.Infrastructure/: HMI.API.Infrastructure.csproj
HMI.API/HMI.API.Infrastructure/Notifications/: INotifyClient.cs
HMI.API/HMI.API.Infrastructure/Video/: IVideoStreamService.cs  VideoStreamService.cs
HMI.API/HMI.API.Services/: HMI.API.Services.csproj
HMI.API/HMI.API.Services/Auth/: AuthService.cs  AutoMapperProfile.cs  IAuthService.cs  IUserService.cs  JwtSettings.cs  UserService.cs
HMI.API/HMI.API.Services/Auth/ApiModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  ResetPasswordAdminRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUserRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs
HMI.API/HMI.API.Services/CustomExceptions/: AuthenticationException.cs  ForbiddenException.cs  LogEventException.cs  UnauthorizedException.cs  UserException.cs
HMI.API/HMI.API.Services/Items/: ItemsService.cs
HMI.API/HMI.API.Services/Language/: ILanguageService.cs  LanguageService.cs
HMI.API/HMI.API.Services/OpcUa/: RunningMode.cs
HMI.API/HMI.API.Services/OpcUa/ApiModels/: DataValue.cs  Log.cs  LogType.cs  OperationStatus.cs
HMI.API/HMI.API.Services/OpcUa/ApiModels/Module/: CurrentOperationResponse.cs  FeatureMatchingState.cs  HardwareStatusResponse.cs  Module.cs  ProcessStatusResponse.cs
HMI.API/HMI.API.Services/OpcUa/ApiModels/Notifications/: NotificationModel.cs
HMI.API/HMI.API.Services/OpcUa/ApiModels/Sensor/: ConfigResponse.cs  ExtrinsicCalibResponse.cs  ReferenceResponse.cs  SensorResponse.cs  SensorStatus.cs  UpdateConfigRequest.cs  UpdateExtrCalibRequest.cs  UpdateReferenceRequest.cs
HMI.API/HMI.API.Services/OpcUa/Interfaces/: ILogService.cs  IModuleService.cs  ISensorService.cs
HMI.API/HMI.API.Services/OpcUa/OfflineServices/: LogOfflineService.cs  ModuleOfflineService.cs  SensorOfflineService.cs
HMI.API/HMI.API.Services/OpcUa/OnlineServices/: LogOnlineService.cs  ModuleOnlineService.cs  SensorOnlineService.cs
HMI.API/HMI.API/Controllers/: AuthController.cs  BaseController.cs  DeveloperController.cs  ItemsController.cs  LanguageController.cs  LogsController.cs  ModuleController.cs  SensorController.cs  StreamingController.cs  UsersController.cs
HMI.API/HMI.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs  UpcUaExtensions.cs
HMI.API/HMI.API/Helpers/: ApiException.cs  AuthorizeAttribute.cs  ErrorResponse.cs
HMI.API/HMI.API/Helpers/Pagination/: LogFilterRequest.cs  PageInfo.cs  PagedListExtensions.cs  PagedResultResponse.cs
HMI.API/HMI.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
HMI.API/HMI.API/Properties/: launchSettings.json
HMI.API/HMI.API/SignalR/: ClientNotifier.cs  HmiHub.cs  IHmiTypedHubClient.cs  INotifyClient.cs
HMI.API/HMI.API/Swagger/: CustomModelDocumentFilter.cs
HMI.API/Tests/HMI.API.Tests/: HMI.API.Tests.csproj  SignalRClientNotifierTest.cs
HMI.API/Tests/HMI.API.Tests/TestSQL/: ItemsControllerTest.cs  SqliteInMemoryItemsControllerTest.cs  SqliteItemsControllerTest.cs
HMI.UI/: Dockerfile  Dockerfile.dev  angular.json  package-cached.json  package-lock-cached.json  package-lock.json  package.json  tsconfig.json
HMI.UI/src/: index.html
HMI.UI/src/app/: app-routing.module.ts
HMI.UI/src/app/core/api/: api.json
HMI.UI/src/app/core/constants/: constants.ts
HMI.UI/src/app/core/layout/: layout.module.ts
HMI.UI/src/app/core/layout/language-selector/: language-selector.component.html  language-selector.component.ts
HMI.UI/src/app/core/layout/layout/: layout.component.html  layout.component.scss  layout.component.ts
HMI.UI/src/app/core/layout/layout2/: layout2.component.html  layout2.component.scss  layout2.component.ts
HMI.UI/src/app/core/layout/user-login/: user-login.component.html  user-login.component.ts
HMI.UI/src/app/core/layout/user-selector/: user-selector.component.html  user-selector.component.ts
HMI.UI/src/app/core/services/events/: general-events.service.ts
HMI.UI/src/app/core/services/notification/: notification.service.ts
HMI.UI/src/app/core/services/user/: user.service.ts
HMI.UI/src/app/modules/control/: control-routing.module.ts  control.module.ts
HMI.UI/src/app/modules/control/components/: control-components.module.ts
HMI.UI/src/app/modules/control/pages/: control-pages.module.ts
HMI.UI/src/app/modules/cvs-modules/: cvs-modules-routing.module.ts  cvs-modules.module.ts
HMI.UI/src/app/modules/cvs-modules/components/: cvs-modules-components.module.ts
HMI.UI/src/app/modules/cvs-modules/pages/: cvs-modules-pages.module.ts
HMI.UI/src/app/modules/logs/: logs.module.ts
HMI.UI/src/app/modules/robot/: robot.module.ts
HMI.UI/src/app/shared/: shared.module.ts
HMI.UI/src/app/shared/abb/: abb.module.ts
HMI.UI/src/app/shared/component/: shared-components.module.ts
HMI.UI/src/app/shared/material/: material.module.ts
HMI.UI/src/app/shared/utils/: form.helper.ts
HMI.UI/src/assets/i18n/: en.json  es.json
HMI.UI/src/assets/models/door/: scene.gltf
HMI.UI/src/environments/: environment.ts
HMI.UI/src/lib/abb/: abb-common-ux-angular-9-0.7.3.tgz  abb-common-ux-angular-9-0.8.1.tgz
HMI.UI/src/styles/: variables.scss
HMI.UI/src/styles/abb/: global.scss
HMI.UI/src/styles/generic/: components.scss
HMI.UI/src/styles/material/: theme-variables.scss  theme.scss  typography.scss
devops/: azure-commands.md
docs/: PM HMI example diagram.pptx
gateway/: Dockerfile
(+123 files in other folders)
